#!/bin/sh

#this file name SHOULD be consistent with AUTH_PUB_KEY_FILE_NAME definition in 00.rmt-op-info.bat
AUTH_PUB_KEY_FILE_NAME=id_ed25519_for_sn_op.pub

AUTH_DIR=/etc/dropbear
AUTH_FILE=$AUTH_DIR/authorized_keys
AUTH_FILE_BAK=$AUTH_FILE-bak

##################### NOTE begin #####################
# sn_addr and sn_len is based on the size and info of factory_blk_dev, which is currently 64KB (0x40000 ~ 0x50000) according to dts file.
# if there would be any modifications to factory_blk_dev in future, PLZ CHECK if sn_addr and sn_len should be changed accordingly.
##################### NOTE end   #####################
#factory_blk_dev=/dev/mtd2
factory_blk_dev=/tmp/mtd2-factory.bin
#sn start address in factory_blk_dev. based on 0x0.
sn_addr=0xff00
sn_len=20
